server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/outh2
spring.datasource.username=postgres
spring.datasource.password=11221122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
